<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Muzeum Libusza - aktualności</title>

    <link rel="stylesheet" href="aktualnosci.css">
</head>
<body>
    <header>
        <h1>Aktualności</h1>

        <nav>
            <a href="geologia.html">Geologia</a>
            <a href="muzeum.html">Muzeum</a>
            <a href="spacer360.html">Spacer 360</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="aktualnosci.html">Aktualności</a>
        </nav>
    </header>
</body>
</html>